<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{CLASS}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{TABLE}}', function (Blueprint $table) {
            $table->string('contentful_id')->index();
            $table->string('country', 16)->index();
            $table->string('locale', 16)->index();
            $table->longText('payload');

            $table->primary(['contentful_id', 'locale','country']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{TABLE}}');
    }
}
